What Is GTFO Bot?
===================

Overview
--------

GTFO bot handles assigning the Ambassador role and handing out license keys for the game GTFO by 10 Chambers Collective on their Discord Server.
